# second-kill-saas

./: pom.xml
src/main/java/team/naive/secondkillsaas/: SecondKillSaasApplication.java
src/main/java/team/naive/secondkillsaas/BO/: ItemDetailBO.java  OrderBO.java  OrderDetailBO.java  SkuDetailBO.java  SkuKillBO.java  SkuQuantityBO.java
src/main/java/team/naive/secondkillsaas/Biz/: AccountService.java  ItemService.java  KillService.java  MQMonitorService.java  OrderService.java  OrderServiceForBiz.java  RedisUpdateService.java
src/main/java/team/naive/secondkillsaas/Biz/BizImpl/: AccountServiceImpl.java  ItemServiceImpl.java  KillServiceImpl.java  MQMonitorServiceImpl.java  OrderServiceImpl.java  RedisUpdateServiceImpl.java
src/main/java/team/naive/secondkillsaas/Biz/MQListener/: OrderProcessListener.java
src/main/java/team/naive/secondkillsaas/Config/: CORSConfiguration.java  InterceptorConfiguration.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/team/naive/secondkillsaas/Config/Redis/: MasterRedisConfig.java  RedisConfig.java  RedisProperties.java  Slave1RedisConfig.java  Slave2RedisConfig.java
src/main/java/team/naive/secondkillsaas/Controller/: AccountController.java  ConfigController.java  HomeController.java  ItemController.java  KillController.java  MQMonitorController.java  OrderController.java
src/main/java/team/naive/secondkillsaas/DO/: ItemDetailDO.java  ItemDetailDOExample.java  OrderDO.java  OrderDOExample.java  SkuDetailDO.java  SkuDetailDOExample.java  SkuQuantityDO.java  SkuQuantityDOExample.java  UserDO.java  UserDOExample.java
src/main/java/team/naive/secondkillsaas/DO/secondkill/: UserDO.java  UserDOExample.java
src/main/java/team/naive/secondkillsaas/DTO/: KillDTO.java  OrderFormDTO.java
src/main/java/team/naive/secondkillsaas/Form/: KillForm.java
src/main/java/team/naive/secondkillsaas/Interceptor/: SessionInterceptor.java
src/main/java/team/naive/secondkillsaas/Mapper/: AccountMapper.java  ItemDetailMapper.java  OrderMapper.java  RedisMapper.java  SkuDetailMapper.java  SkuQuantityMapper.java  SkuQuantityMapperExt.java
src/main/java/team/naive/secondkillsaas/Mapper/Impl/: RedisMapperImpl.java
src/main/java/team/naive/secondkillsaas/Redis/: RedisLoader.java  RedisMapper.java  RedisMapperImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/team/naive/secondkillsaas/Security/: UserValidation.java
src/main/java/team/naive/secondkillsaas/Security/Impl/: UserValidationImpl.java
src/main/java/team/naive/secondkillsaas/Utils/: RedisUtils.java
src/main/java/team/naive/secondkillsaas/VO/: BriefUserVO.java  ItemListItemVO.java  ItemSkuDetailVO.java  ItemSkuFormVO.java  ItemSkuQuantityVO.java  ItemVO.java  ResponseVO.java  SkuDetailVO.java  UserForm.java  UserVO.java
src/main/resources/: application-redis.yaml  application.properties  mybatis-config.xml
src/main/resources/Mapper/: AccountMapper.xml  ItemDetailMapper.xml  OrderMapper.xml  SkuDetailMapper.xml  SkuQuantityMapper.xml  SkuQuantityMapperExt.xml
src/test/java/team/naive/secondkillsaas/: KillServiceTest.java  RabbitMQTest.java  RedisTest.java  SecondKillSaasApplicationTests.java
